# MyJava

./: README.md
Calculator/: build.xml
Calculator/src/ru/wcstd/: CalcFrame.java  CalcPanel.java  CommandAction.java  Main.java
FileDemo/: gradle.build
FileDemo/gradle/wrapper/: gradle-wrapper.properties
FileDemo/src/main/java/ru/wcstd/: FileDemo.java
Less1/: build.xml
Less1/src/Hello/: HelloWorld.java
Less2/: build.xml
Less2/src/Frame/: MyFrame.java
MyFrame/: build.gradle
MyFrame/src/main/java/hello/: Frame.java  Label.java  Main.java
