<project name="MyProject" default="all">

    <property file="Ant.proreties"/>
    <property name="build.dir" value="build"/>
    <property name="class.dir" value="${build.dir}/class"/>
    <property name="staff.jar" value="${build.dir}/hello.jar"/>    
    
    <target name="make.dirs" description="Make a dir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="compile" description="compile java" depends="make.dirs">
        <javac destdir="${class.dir}">
            <src path="src"/>
        </javac>
    </target>
    
    <target name="staff.jar" description="make jar file" depends="compile">
        <jar destfile="${staff.jar}">
            <manifest>
                <attribute name="Main-Class" value="Hello.HelloWorld"/>
            </manifest>
            <fileset dir="${class.dir}">
            <include name="**/*.class"/>
            <exclude name="**/CVS"/>
            </fileset>
        </jar>
    </target>
        
    <target name="all" description="Do the build" depends="staff.jar">
        <echo>I'm building my software</echo>
    </target>

    <target name="clean" description="Clean up">
        <echo> I'm Cleaning up.</echo>
        <delete dir="${build.dir}"/>
    </target>

</project>
